plugins {
    id 'application'
    id 'eclipse'
}

apply plugin: "eclipse"

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:29.0-jre'

	// https://mvnrepository.com/artifact/org.mongodb/mongodb-driver-sync
	implementation group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.8.2'

	// https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
	implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.40.0.0'

	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.1'

	implementation platform('com.google.cloud:libraries-bom:26.13.0')	
	implementation 'com.google.cloud:google-cloud-pubsub'
	implementation 'com.google.auth:google-auth-library-oauth2-http'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.13'
}

application {
    mainClass = 'mongoCSToJson.App'
}

/*
jar {
	manifest {
		attributes 'Main-Class': 'mongoCSToJson.App'
	}
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
*/
